# global gdb configurations
set disassembly-flavor intel
#set print pretty on
set logging on
set print array on
shell clear

make

# executable
file vm/corewar

# defined commands
define valg
  shell valgrind --log-file="log-$(date +'%T').txt" --leak-check=full --show-reachable=yes --show-leak-kinds=all ./scmin
  shell less $(ls log-* | sort -r | head -1)
end

define ls
  shell ls --color=auto --classify ; echo ""
end

define rr
  make
  file vm/corewar
  shell echo "executable is loaded."
  run
end

# breakpoints
b vm_loop
b vm_read
b vm_decode
b vm_exec
b fork_
b st
b sti
