make DEPS_DIR=../include FT_DIR=../libft
file corewar
set args ../build/origin/fluttershy.cor

break vm_exec if g_vm.cycles == 21147
break vm_exec if g_vm.cycles == 21148
break vm_exec if g_vm.cycles == 21167
break vm_exec if g_vm.cycles == 21168
break vm_exec if g_vm.cycles == 21172
break vm_exec if g_vm.cycles == 21173

# break check_vm
display g_vm.cycles
display g_vm.delta
display g_vm.n_checks
display g_vm.lives
run