make DEPS_DIR=../include FT_DIR=../libft
file corewar
set args ../build/origin/bigzork.cor
break check_vm if g_vm.cycles == 24108
# break check_vm
display g_vm.cycles
display g_vm.delta
display g_vm.n_checks
display g_vm.lives
run