make DEPS_DIR=../include FT_DIR=../libft
file corewar
#set args -v 31 -n 1 tests/casimir.cor -n 3 tests/Octobre_Rouge_V4.2.cor tests/done/bigzork.cor
set args -v 31 tests/casimir.cor tests/Octobre_Rouge_V4.2.cor tests/done/bigzork.cor

break op_disasm
break check_vm

display g_vm.cycles
display g_vm.delta
display g_vm.n_checks
display g_vm.lives
display g_pool.size
run
